<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Blog首页</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="./css/front.css" rel="stylesheet">
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js">
</script>
<script src="./js/index.js">
</script>
</head>
<body>
    <div id="sidebar">
    	<ul>
    		<li class="nav navup" id="nav_top">静</li>
            <li class="nav navup">
                <img src="./img/common/home.png" />
            </li>
    		<li class="nav navup">
    			<img src="./img/common/clock_white.png" />
    			<div>
    				<ul id="sort_by_date">
    					<li>2014-01 (0)</li>
    					<li>2014-02 (0)</li>
    					<li>2014-03 (0)</li>
    					<li>2014-04 (0)</li>
    					<li>2014-05 (0)</li>
    					<li>2014-06 (0)</li>
    					<li>2014-07 (0)</li>
    					<li>2014-08 (0)</li>
    					<li>2014-09 (0)</li>
    					<li>2014-10 (0)</li>
    					<li>2014-11 (0)</li>
    					<li>2014-12 (0)</li>
    				</ul>
    			</div>
    		</li>
    		<li class="nav navup">
    			<img src="./img/common/menu_white.png" />
    			<div>
    				<ul id="sort_by_class">
    					<li>Js (0)</li>
    					<li>Html5 (0)</li>
    					<li>JQuery (0)</li>
    				</ul>
    			</div>
    		</li>
            <li class="nav" id="nav_end">
                <img src="./img/common/up.png" />
            </li>
    	</ul>
    </div>
    <div id="title">
    	<input class="search" type="text" placeholder="搜索"/>
    	<div class="about_me">About Me</div>
    	<p id="blog_name"><b>XX's Blog</b></p>
    </div>
    <div id="main">
    	<div class="fill"></div>
    	<ul id="content">
    		<li>
    			<h1 class="article_entrance">标题1</h1>
    			<p class="intro">此处为内容，限定字数，提取足够字数后加“…”此处为内容，限定字数，提取足够字数后加“…”此处为内容，限定字数，提取足够字数后加“…”此处为内容，限定字数，提取足够字数后加“…”此处为内容，限定字数，提取足够字数后加“…”此处为内容，限定字数，提取足够字数后加“…”</p>
    			<p class="else">
    				<p class="count">
    					<img src="./img/common/comment.png" />10
    					<img src="./img/common/eye.png" />8
    				</p>
    				<p id="date">2014-3-12</p>
    				<a href="">Javascript</a>>><a href="">Canvas</a>
    			</p>
    		</li>
    		<li>
    			<h1 class="article_entrance">标题1</h1>
    			<p class="intro">此处为内容，限定字数，提取足够字数后加“…”此处为内容，限定字数，提取足够字数后加“…”此处为内容，限定字数，提取足够字数后加“…”此处为内容，限定字数，提取足够字数后加“…”此处为内容，限定字数，提取足够字数后加“…”此处为内容，限定字数，提取足够字数后加“…”</p>
    			<p class="else">
    				<p class="count">
    					<img src="./img/common/comment.png" />10
    					<img src="./img/common/eye.png" />8
    				</p>
    				<p id="date">2014-3-12</p>
    				<a href="">Javascript</a>>><a href="">Canvas</a>
    			</p>
    		</li>
    		<li>
    			<h1 class="article_entrance">标题1</h1>
    			<p class="intro">此处为内容，限定字数，提取足够字数后加“…”此处为内容，限定字数，提取足够字数后加“…”此处为内容，限定字数，提取足够字数后加“…”此处为内容，限定字数，提取足够字数后加“…”此处为内容，限定字数，提取足够字数后加“…”此处为内容，限定字数，提取足够字数后加“…”</p>
    			<p class="else">
    				<p class="count">
    					<img src="./img/common/comment.png" />10
    					<img src="./img/common/eye.png" />8
    				</p>
    				<p id="date">2014-3-12</p>
    				<a href="">Javascript</a>>><a href="">Canvas</a>
    			</p>
    		</li>
    		<li>
    			<h1 class="article_entrance">标题1</h1>
    			<p class="intro">此处为内容，限定字数，提取足够字数后加“…”此处为内容，限定字数，提取足够字数后加“…”此处为内容，限定字数，提取足够字数后加“…”此处为内容，限定字数，提取足够字数后加“…”此处为内容，限定字数，提取足够字数后加“…”此处为内容，限定字数，提取足够字数后加“…”</p>
    			<p class="else">
    				<p class="count">
    					<img src="./img/common/comment.png" />10
    					<img src="./img/common/eye.png" />8
    				</p>
    				<p id="date">2014-3-12</p>
    				<a href="">Javascript</a>>><a href="">Canvas</a>
    			</p>
    		</li>
    		<li>
    			<h1 class="article_entrance">标题1</h1>
    			<p class="intro">此处为内容，限定字数，提取足够字数后加“…”此处为内容，限定字数，提取足够字数后加“…”此处为内容，限定字数，提取足够字数后加“…”此处为内容，限定字数，提取足够字数后加“…”此处为内容，限定字数，提取足够字数后加“…”此处为内容，限定字数，提取足够字数后加“…”</p>
    			<p class="else">
    				<p class="count">
    					<img src="./img/common/comment.png" />10
    					<img src="./img/common/eye.png" />8
    				</p>
    				<p id="date">2014-3-12</p>
    				<a href="">Javascript</a>>><a href="">Canvas</a>
    			</p>
    		</li>
    		<li>
    			<h1 class="article_entrance">标题1</h1>
    			<p class="intro">此处为内容，限定字数，提取足够字数后加“…”此处为内容，限定字数，提取足够字数后加“…”此处为内容，限定字数，提取足够字数后加“…”此处为内容，限定字数，提取足够字数后加“…”此处为内容，限定字数，提取足够字数后加“…”此处为内容，限定字数，提取足够字数后加“…”</p>
    			<p class="else">
    				<p class="count">
    					<img src="./img/common/comment.png" />10
    					<img src="./img/common/eye.png" />8
    				</p>
    				<p id="date">2014-3-12</p>
    				<a href="">Javascript</a>>><a href="">Canvas</a>
    			</p>
    		</li>
    		<li>
    			<h1 class="article_entrance">标题1</h1>
    			<p class="intro">此处为内容，限定字数，提取足够字数后加“…”此处为内容，限定字数，提取足够字数后加“…”此处为内容，限定字数，提取足够字数后加“…”此处为内容，限定字数，提取足够字数后加“…”此处为内容，限定字数，提取足够字数后加“…”此处为内容，限定字数，提取足够字数后加“…”</p>
    			<p class="else">
    				<p class="count">
    					<img src="./img/common/comment.png" />10
    					<img src="./img/common/eye.png" />8
    				</p>
    				<p id="date">2014-3-12</p>
    				<a href="">Javascript</a>>><a href="">Canvas</a>
    			</p>
    		</li>
    		<li>
    			<h1 class="article_entrance">标题1</h1>
    			<p class="intro">此处为内容，限定字数，提取足够字数后加“…”此处为内容，限定字数，提取足够字数后加“…”此处为内容，限定字数，提取足够字数后加“…”此处为内容，限定字数，提取足够字数后加“…”此处为内容，限定字数，提取足够字数后加“…”此处为内容，限定字数，提取足够字数后加“…”</p>
    			<p class="else">
    				<p class="count">
    					<img src="./img/common/comment.png" />10
    					<img src="./img/common/eye.png" />8
    				</p>
    				<p id="date">2014-3-12</p>
    				<a href="">Javascript</a>>><a href="">Canvas</a>
    			</p>
    		</li>
    	</ul>
    	<div class="fill"></div>
    	<div id="more">点击查看更多</div>
    </div>
    <script type="text/javascript">
    </script>
</body>
</html>
